Date : 2024-06-27 11:37:56
Directory : d:\Ky 9 - 20231\GR\video-call\src
Total : 9 files,  148 codes, 1 comments, 51 blanks, all 200 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |          8 |        145 |          0 |         50 |        195 |
| Properties |          1 |          3 |          1 |          1 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |          9 |        148 |          1 |         51 |        200 |
| main                                                                                                           |          8 |        139 |          1 |         46 |        186 |
| main\java                                                                                                      |          7 |        136 |          0 |         45 |        181 |
| main\java\com                                                                                                  |          7 |        136 |          0 |         45 |        181 |
| main\java\com\hedspi                                                                                           |          7 |        136 |          0 |         45 |        181 |
| main\java\com\hedspi\gr                                                                                        |          7 |        136 |          0 |         45 |        181 |
| main\java\com\hedspi\gr\videocall                                                                              |          7 |        136 |          0 |         45 |        181 |
| main\java\com\hedspi\gr\videocall (Files)                                                                      |          3 |         58 |          0 |         23 |         81 |
| main\java\com\hedspi\gr\videocall\controller                                                                   |          1 |         34 |          0 |          7 |         41 |
| main\java\com\hedspi\gr\videocall\enums                                                                        |          1 |          7 |          0 |          3 |         10 |
| main\java\com\hedspi\gr\videocall\model                                                                        |          1 |         16 |          0 |          6 |         22 |
| main\java\com\hedspi\gr\videocall\service                                                                      |          1 |         21 |          0 |          6 |         27 |
| main\resources                                                                                                 |          1 |          3 |          1 |          1 |          5 |
| test                                                                                                           |          1 |          9 |          0 |          5 |         14 |
| test\java                                                                                                      |          1 |          9 |          0 |          5 |         14 |
| test\java\com                                                                                                  |          1 |          9 |          0 |          5 |         14 |
| test\java\com\hedspi                                                                                           |          1 |          9 |          0 |          5 |         14 |
| test\java\com\hedspi\gr                                                                                        |          1 |          9 |          0 |          5 |         14 |
| test\java\com\hedspi\gr\videocall                                                                              |          1 |          9 |          0 |          5 |         14 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Ky 9 - 20231\GR\video-call\src\main\java\com\hedspi\gr\videocall\PartnerResponse.java                       | Java       |         27 |          0 |         10 |         37 |
| d:\Ky 9 - 20231\GR\video-call\src\main\java\com\hedspi\gr\videocall\ValidationExceptionHandler.java            | Java       |         22 |          0 |          8 |         30 |
| d:\Ky 9 - 20231\GR\video-call\src\main\java\com\hedspi\gr\videocall\VideoCallApplication.java                  | Java       |          9 |          0 |          5 |         14 |
| d:\Ky 9 - 20231\GR\video-call\src\main\java\com\hedspi\gr\videocall\controller\ChatRoomMatchingController.java | Java       |         34 |          0 |          7 |         41 |
| d:\Ky 9 - 20231\GR\video-call\src\main\java\com\hedspi\gr\videocall\enums\Status.java                          | Java       |          7 |          0 |          3 |         10 |
| d:\Ky 9 - 20231\GR\video-call\src\main\java\com\hedspi\gr\videocall\model\PeerUserInfo.java                    | Java       |         16 |          0 |          6 |         22 |
| d:\Ky 9 - 20231\GR\video-call\src\main\java\com\hedspi\gr\videocall\service\ChatRoomMatchingService.java       | Java       |         21 |          0 |          6 |         27 |
| d:\Ky 9 - 20231\GR\video-call\src\main\resources\application.properties                                        | Properties |          3 |          1 |          1 |          5 |
| d:\Ky 9 - 20231\GR\video-call\src\test\java\com\hedspi\gr\videocall\VideoCallApplicationTests.java             | Java       |          9 |          0 |          5 |         14 |
| Total                                                                                                          |            |        148 |          1 |         51 |        200 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+