server.port=8083
# application-dev.properties
appName.allowedApi=*
security.enable-csrf = false

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://35.247.160.15:8443/realms/nihongo

server.ssl.key-store=classpath:nihongobe.p12
server.ssl.key-store-password=732001
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=nihongobe
server.ssl.enabled=true

server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=732001